<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/samassa/dev/e2s/db/patients" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2198"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainpatients"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="patients" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="41"/><column index="3" value="55"/><column index="4" value="103"/><column index="5" value="41"/><column index="6" value="54"/><column index="7" value="70"/><column index="8" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE patients (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    nom TEXT NOT NULL,
    prenom TEXT NOT NULL,
    date_naissance DATE,
    sexe TEXT CHECK(sexe IN ('M', 'F')),
    adresse TEXT,
    telephone TEXT,
    numero_dossier TEXT UNIQUE
);
</sql><sql name="SQL 2">CREATE TABLE ordonnances (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    patient_id INTEGER NOT NULL,
    date_creation DATE DEFAULT CURRENT_DATE,
    medecin_nom TEXT,
    medecin_specialite TEXT,
    json_data JSON NOT NULL,  -- le contenu complet de l’ordonnance (liste médicaments, posologie, etc.)
    FOREIGN KEY (patient_id) REFERENCES patients(id) ON DELETE CASCADE
);
</sql><sql name="SQL 3">CREATE TABLE comptes_rendus (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    patient_id INTEGER NOT NULL,
    date_creation DATE DEFAULT CURRENT_DATE,
    service TEXT,
    medecin_redacteur TEXT,
    json_data JSON NOT NULL,  -- contenu complet du compte rendu
    FOREIGN KEY (patient_id) REFERENCES patients(id) ON DELETE CASCADE
);
</sql><current_tab id="2"/></tab_sql></sqlb_project>
